set(ENV{PATH} "./node_modules/.bin:/usr/local/opt/libxml2/bin:/usr/local/opt/postgresql@9.6/bin:/usr/local/opt/python@2/libexec/bin:/usr/local/opt/sqlite/bin:/Users/aviz/.nvm/versions/node/v9.4.0/bin:/Users/aviz/.rvm/gems/ruby-2.5.1/bin:/Users/aviz/.rvm/gems/ruby-2.5.1@global/bin:/Users/aviz/.rvm/rubies/ruby-2.5.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:/Users/aviz/.rvm/bin")
set(PLATFORMIO_CMD "/usr/local/bin/platformio")

SET(CMAKE_C_COMPILER "/Users/aviz/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc")
SET(CMAKE_CXX_COMPILER "/Users/aviz/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-g++")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-rtti -fno-exceptions -std=c++11 -Os -mlongcalls -mtext-section-literals -falign-functions=4 -ffunction-sections -fdata-sections -Wall -DF_CPU=80000000L -D__ets__ -DICACHE_FLASH -DPLATFORMIO=30502 -DESP8266 -DARDUINO_ARCH_ESP8266 -DESP8266_WEMOS_D1MINIPRO -DARDUINO=10805 -DARDUINO_BOARD=&quot;PLATFORMIO_D1_MINI_PRO&quot; -DLWIP_OPEN_SRC -U__STRICT_ANSI__")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-std=gnu99 -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -Os -mlongcalls -mtext-section-literals -falign-functions=4 -ffunction-sections -fdata-sections -Wall -DF_CPU=80000000L -D__ets__ -DICACHE_FLASH -DPLATFORMIO=30502 -DESP8266 -DARDUINO_ARCH_ESP8266 -DESP8266_WEMOS_D1MINIPRO -DARDUINO=10805 -DARDUINO_BOARD=&quot;PLATFORMIO_D1_MINI_PRO&quot; -DLWIP_OPEN_SRC -U__STRICT_ANSI__")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-D'F_CPU=80000000L')
add_definitions(-D'__ets__')
add_definitions(-D'ICACHE_FLASH')
add_definitions(-D'PLATFORMIO=30502')
add_definitions(-D'ESP8266')
add_definitions(-D'ARDUINO_ARCH_ESP8266')
add_definitions(-D'ESP8266_WEMOS_D1MINIPRO')
add_definitions(-D'ARDUINO=10805')
add_definitions(-D'ARDUINO_BOARD=\"PLATFORMIO_D1_MINI_PRO\"')
add_definitions(-D'LWIP_OPEN_SRC')
add_definitions(-D'__DBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__UINT_LEAST16_MAX__=65535')
add_definitions(-D'__ATOMIC_ACQUIRE=2')
add_definitions(-D'__FLT_MIN__=1.1754943508222875e-38F')
add_definitions(-D'__UINT_LEAST8_TYPE__=unsigned char')
add_definitions(-D'__INTMAX_C\(c\)=c \#\# LL')
add_definitions(-D'__CHAR_BIT__=8')
add_definitions(-D'__UINT8_MAX__=255')
add_definitions(-D'__WINT_MAX__=4294967295U')
add_definitions(-D'__ORDER_LITTLE_ENDIAN__=1234')
add_definitions(-D'__SIZE_MAX__=4294967295U')
add_definitions(-D'__WCHAR_MAX__=65535')
add_definitions(-D'__DBL_DENORM_MIN__=\(\(double\)4.9406564584124654e-324L\)')
add_definitions(-D'__GCC_ATOMIC_CHAR_LOCK_FREE=1')
add_definitions(-D'__FLT_EVAL_METHOD__=0')
add_definitions(-D'__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1')
add_definitions(-D'__UINT_FAST64_MAX__=18446744073709551615ULL')
add_definitions(-D'__SIG_ATOMIC_TYPE__=int')
add_definitions(-D'__DBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__FINITE_MATH_ONLY__=0')
add_definitions(-D'__GNUC_PATCHLEVEL__=2')
add_definitions(-D'__UINT_FAST8_MAX__=4294967295U')
add_definitions(-D'__DEC64_MAX_EXP__=385')
add_definitions(-D'__INT8_C\(c\)=c')
add_definitions(-D'__UINT_LEAST64_MAX__=18446744073709551615ULL')
add_definitions(-D'__SHRT_MAX__=32767')
add_definitions(-D'__LDBL_MAX__=1.7976931348623157e+308L')
add_definitions(-D'__UINT_LEAST8_MAX__=255')
add_definitions(-D'__GCC_ATOMIC_BOOL_LOCK_FREE=1')
add_definitions(-D'__UINTMAX_TYPE__=long long unsigned int')
add_definitions(-D'__DEC32_EPSILON__=1E-6DF')
add_definitions(-D'__CHAR_UNSIGNED__=1')
add_definitions(-D'__UINT32_MAX__=4294967295UL')
add_definitions(-D'__LDBL_MAX_EXP__=1024')
add_definitions(-D'__WINT_MIN__=0U')
add_definitions(-D'__SCHAR_MAX__=127')
add_definitions(-D'__WCHAR_MIN__=0')
add_definitions(-D'__INT64_C\(c\)=c \#\# LL')
add_definitions(-D'__DBL_DIG__=15')
add_definitions(-D'__GCC_ATOMIC_POINTER_LOCK_FREE=1')
add_definitions(-D'__XTENSA_CALL0_ABI__=1')
add_definitions(-D'__SIZEOF_INT__=4')
add_definitions(-D'__SIZEOF_POINTER__=4')
add_definitions(-D'__USER_LABEL_PREFIX__')
add_definitions(-D'__STDC_HOSTED__=1')
add_definitions(-D'__LDBL_HAS_INFINITY__=1')
add_definitions(-D'__XTENSA_EL__=1')
add_definitions(-D'__FLT_EPSILON__=1.1920928955078125e-7F')
add_definitions(-D'__LDBL_MIN__=2.2250738585072014e-308L')
add_definitions(-D'__DEC32_MAX__=9.999999E96DF')
add_definitions(-D'__INT32_MAX__=2147483647L')
add_definitions(-D'__SIZEOF_LONG__=4')
add_definitions(-D'__UINT16_C\(c\)=c')
add_definitions(-D'__DECIMAL_DIG__=17')
add_definitions(-D'__LDBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__GNUC__=4')
add_definitions(-D'__FLT_HAS_DENORM__=1')
add_definitions(-D'__SIZEOF_LONG_DOUBLE__=8')
add_definitions(-D'__BIGGEST_ALIGNMENT__=16')
add_definitions(-D'__DBL_MAX__=\(\(double\)1.7976931348623157e+308L\)')
add_definitions(-D'__INT_FAST32_MAX__=2147483647')
add_definitions(-D'__DBL_HAS_INFINITY__=1')
add_definitions(-D'__DEC32_MIN_EXP__=\(-94\)')
add_definitions(-D'__INT_FAST16_TYPE__=int')
add_definitions(-D'__LDBL_HAS_DENORM__=1')
add_definitions(-D'__DEC128_MAX__=9.999999999999999999999999999999999E6144DL')
add_definitions(-D'__INT_LEAST32_MAX__=2147483647L')
add_definitions(-D'__DEC32_MIN__=1E-95DF')
add_definitions(-D'__DBL_MAX_EXP__=1024')
add_definitions(-D'__DEC128_EPSILON__=1E-33DL')
add_definitions(-D'__PTRDIFF_MAX__=2147483647')
add_definitions(-D'__LONG_LONG_MAX__=9223372036854775807LL')
add_definitions(-D'__SIZEOF_SIZE_T__=4')
add_definitions(-D'__SIZEOF_WINT_T__=4')
add_definitions(-D'__GXX_ABI_VERSION=1002')
add_definitions(-D'__FLT_MIN_EXP__=\(-125\)')
add_definitions(-D'__INT_FAST64_TYPE__=long long int')
add_definitions(-D'__DBL_MIN__=\(\(double\)2.2250738585072014e-308L\)')
add_definitions(-D'__DEC128_MIN__=1E-6143DL')
add_definitions(-D'__REGISTER_PREFIX__')
add_definitions(-D'__UINT16_MAX__=65535')
add_definitions(-D'__DBL_HAS_DENORM__=1')
add_definitions(-D'__UINT8_TYPE__=unsigned char')
add_definitions(-D'__NO_INLINE__=1')
add_definitions(-D'__FLT_MANT_DIG__=24')
add_definitions(-D'__VERSION__=\"4.8.2\"')
add_definitions(-D'__UINT64_C\(c\)=c \#\# ULL')
add_definitions(-D'__XTENSA_SOFT_FLOAT__=1')
add_definitions(-D'__GCC_ATOMIC_INT_LOCK_FREE=1')
add_definitions(-D'__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__INT32_C\(c\)=c \#\# L')
add_definitions(-D'__DEC64_EPSILON__=1E-15DD')
add_definitions(-D'__ORDER_PDP_ENDIAN__=3412')
add_definitions(-D'__DEC128_MIN_EXP__=\(-6142\)')
add_definitions(-D'__INT_FAST32_TYPE__=int')
add_definitions(-D'__UINT_LEAST16_TYPE__=short unsigned int')
add_definitions(-D'__INT16_MAX__=32767')
add_definitions(-D'__SIZE_TYPE__=unsigned int')
add_definitions(-D'__UINT64_MAX__=18446744073709551615ULL')
add_definitions(-D'__INT8_TYPE__=signed char')
add_definitions(-D'__ELF__=1')
add_definitions(-D'__xtensa__=1')
add_definitions(-D'__FLT_RADIX__=2')
add_definitions(-D'__INT_LEAST16_TYPE__=short int')
add_definitions(-D'__LDBL_EPSILON__=2.2204460492503131e-16L')
add_definitions(-D'__UINTMAX_C\(c\)=c \#\# ULL')
add_definitions(-D'__SIG_ATOMIC_MAX__=2147483647')
add_definitions(-D'__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1')
add_definitions(-D'__SIZEOF_PTRDIFF_T__=4')
add_definitions(-D'__DEC32_SUBNORMAL_MIN__=0.000001E-95DF')
add_definitions(-D'__INT_FAST16_MAX__=2147483647')
add_definitions(-D'__UINT_FAST32_MAX__=4294967295U')
add_definitions(-D'__UINT_LEAST64_TYPE__=long long unsigned int')
add_definitions(-D'__FLT_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT_MAX_10_EXP__=38')
add_definitions(-D'__LONG_MAX__=2147483647L')
add_definitions(-D'__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL')
add_definitions(-D'__FLT_HAS_INFINITY__=1')
add_definitions(-D'__UINT_FAST16_TYPE__=unsigned int')
add_definitions(-D'__DEC64_MAX__=9.999999999999999E384DD')
add_definitions(-D'__CHAR16_TYPE__=short unsigned int')
add_definitions(-D'__PRAGMA_REDEFINE_EXTNAME=1')
add_definitions(-D'__INT_LEAST16_MAX__=32767')
add_definitions(-D'__DEC64_MANT_DIG__=16')
add_definitions(-D'__INT64_MAX__=9223372036854775807LL')
add_definitions(-D'__UINT_LEAST32_MAX__=4294967295UL')
add_definitions(-D'__GCC_ATOMIC_LONG_LOCK_FREE=1')
add_definitions(-D'__INT_LEAST64_TYPE__=long long int')
add_definitions(-D'__INT16_TYPE__=short int')
add_definitions(-D'__INT_LEAST8_TYPE__=signed char')
add_definitions(-D'__DEC32_MAX_EXP__=97')
add_definitions(-D'__INT_FAST8_MAX__=2147483647')
add_definitions(-D'__INTPTR_MAX__=2147483647')
add_definitions(-D'__LDBL_MANT_DIG__=53')
add_definitions(-D'__DBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__SIG_ATOMIC_MIN__=\(-__SIG_ATOMIC_MAX__ - 1\)')
add_definitions(-D'__INTPTR_TYPE__=int')
add_definitions(-D'__UINT16_TYPE__=short unsigned int')
add_definitions(-D'__WCHAR_TYPE__=short unsigned int')
add_definitions(-D'__SIZEOF_FLOAT__=4')
add_definitions(-D'__UINTPTR_MAX__=4294967295U')
add_definitions(-D'__DEC64_MIN_EXP__=\(-382\)')
add_definitions(-D'__INT_FAST64_MAX__=9223372036854775807LL')
add_definitions(-D'__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1')
add_definitions(-D'__FLT_DIG__=6')
add_definitions(-D'__UINT_FAST64_TYPE__=long long unsigned int')
add_definitions(-D'__INT_MAX__=2147483647')
add_definitions(-D'__INT64_TYPE__=long long int')
add_definitions(-D'__FLT_MAX_EXP__=128')
add_definitions(-D'__DBL_MANT_DIG__=53')
add_definitions(-D'__INT_LEAST64_MAX__=9223372036854775807LL')
add_definitions(-D'__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1')
add_definitions(-D'__DEC64_MIN__=1E-383DD')
add_definitions(-D'__WINT_TYPE__=unsigned int')
add_definitions(-D'__UINT_LEAST32_TYPE__=long unsigned int')
add_definitions(-D'__SIZEOF_SHORT__=2')
add_definitions(-D'__LDBL_MIN_EXP__=\(-1021\)')
add_definitions(-D'__INT_LEAST8_MAX__=127')
add_definitions(-D'__LDBL_MAX_10_EXP__=308')
add_definitions(-D'__ATOMIC_RELAXED=0')
add_definitions(-D'__DBL_EPSILON__=\(\(double\)2.2204460492503131e-16L\)')
add_definitions(-D'__UINT8_C\(c\)=c')
add_definitions(-D'__INT_LEAST32_TYPE__=long int')
add_definitions(-D'__SIZEOF_WCHAR_T__=2')
add_definitions(-D'__UINT64_TYPE__=long long unsigned int')
add_definitions(-D'__INT_FAST8_TYPE__=int')
add_definitions(-D'__DBL_DECIMAL_DIG__=17')
add_definitions(-D'__DEC_EVAL_METHOD__=2')
add_definitions(-D'__XTENSA__=1')
add_definitions(-D'__ORDER_BIG_ENDIAN__=4321')
add_definitions(-D'__UINT32_C\(c\)=c \#\# UL')
add_definitions(-D'__INTMAX_MAX__=9223372036854775807LL')
add_definitions(-D'__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__FLT_DENORM_MIN__=1.4012984643248171e-45F')
add_definitions(-D'__INT8_MAX__=127')
add_definitions(-D'__UINT_FAST32_TYPE__=unsigned int')
add_definitions(-D'__CHAR32_TYPE__=long unsigned int')
add_definitions(-D'__FLT_MAX__=3.4028234663852886e+38F')
add_definitions(-D'__INT32_TYPE__=long int')
add_definitions(-D'__SIZEOF_DOUBLE__=8')
add_definitions(-D'__FLT_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__INTMAX_TYPE__=long long int')
add_definitions(-D'__DEC128_MAX_EXP__=6145')
add_definitions(-D'__ATOMIC_CONSUME=1')
add_definitions(-D'__GNUC_MINOR__=8')
add_definitions(-D'__UINTMAX_MAX__=18446744073709551615ULL')
add_definitions(-D'__DEC32_MANT_DIG__=7')
add_definitions(-D'__DBL_MAX_10_EXP__=308')
add_definitions(-D'__LDBL_DENORM_MIN__=4.9406564584124654e-324L')
add_definitions(-D'__INT16_C\(c\)=c')
add_definitions(-D'__STDC__=1')
add_definitions(-D'__PTRDIFF_TYPE__=int')
add_definitions(-D'__ATOMIC_SEQ_CST=5')
add_definitions(-D'__UINT32_TYPE__=long unsigned int')
add_definitions(-D'__UINTPTR_TYPE__=unsigned int')
add_definitions(-D'__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD')
add_definitions(-D'__DEC128_MANT_DIG__=34')
add_definitions(-D'__LDBL_MIN_10_EXP__=\(-307\)')
add_definitions(-D'__SIZEOF_LONG_LONG__=8')
add_definitions(-D'__GCC_ATOMIC_LLONG_LOCK_FREE=1')
add_definitions(-D'__LDBL_DIG__=15')
add_definitions(-D'__FLT_DECIMAL_DIG__=9')
add_definitions(-D'__UINT_FAST16_MAX__=4294967295U')
add_definitions(-D'__GNUC_GNU_INLINE__=1')
add_definitions(-D'__GCC_ATOMIC_SHORT_LOCK_FREE=1')
add_definitions(-D'__UINT_FAST8_TYPE__=unsigned int')
add_definitions(-D'__ATOMIC_ACQ_REL=4')
add_definitions(-D'__ATOMIC_RELEASE=3')

include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/cores/esp8266")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip/include")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/variants/d1_mini")
include_directories("$ENV{HOME}/Develop/self/pio/zswitch/src")
include_directories("$ENV{HOME}/Develop/self/pio/zswitch/.piolibdeps/ArduinoLog_ID1532")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src")
include_directories("$ENV{HOME}/Develop/self/pio/zswitch/.piolibdeps/ArduinoJson_ID64/src")
include_directories("$ENV{HOME}/Develop/self/pio/zswitch/.piolibdeps/PubSubClient_ID89/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/SPI")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/Wire")
include_directories("$ENV{HOME}/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa/xtensa-lx106-elf/include")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa/xtensa-lx106-elf/include/c++/4.8.2")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include")
include_directories("$ENV{HOME}/.platformio/packages/toolchain-xtensa/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed")
include_directories("$ENV{HOME}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "/Users/aviz/Develop/self/pio/zswitch/src/*.*" "/Users/aviz/Develop/self/pio/zswitch/lib/*.*" "/Users/aviz/Develop/self/pio/zswitch/.piolibdeps/*.*")
